<!DOCTYPE html>
<html>
<head>
  <title>{{ object.system }} {{ object.datetime|date:'Y-m-d' }}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <style>
    .jumbotron .btn {
      margin-bottom: 5px;
    }
    .documentation-title {
      background-color: rgb(225, 225, 225);
    }
    a.documentation-title:hover {
      background-color: rgb(245, 245, 245);
    }
  </style>
  <style>
    .codehilite .hll { background-color: #ffffcc }
    .codehilite .c { color: #999988; font-style: italic } /* Comment */
    .codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
    .codehilite .k { color: #000000; font-weight: bold } /* Keyword */
    .codehilite .o { color: #000000; font-weight: bold } /* Operator */
    .codehilite .cm { color: #999988; font-style: italic } /* Comment.Multiline */
    .codehilite .cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
    .codehilite .c1 { color: #999988; font-style: italic } /* Comment.Single */
    .codehilite .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
    .codehilite .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
    .codehilite .ge { color: #000000; font-style: italic } /* Generic.Emph */
    .codehilite .gr { color: #aa0000 } /* Generic.Error */
    .codehilite .gh { color: #999999 } /* Generic.Heading */
    .codehilite .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
    .codehilite .go { color: #888888 } /* Generic.Output */
    .codehilite .gp { color: #555555 } /* Generic.Prompt */
    .codehilite .gs { font-weight: bold } /* Generic.Strong */
    .codehilite .gu { color: #aaaaaa } /* Generic.Subheading */
    .codehilite .gt { color: #aa0000 } /* Generic.Traceback */
    .codehilite .kc { color: #000000; font-weight: bold } /* Keyword.Constant */
    .codehilite .kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
    .codehilite .kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
    .codehilite .kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
    .codehilite .kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
    .codehilite .kt { color: #445588; font-weight: bold } /* Keyword.Type */
    .codehilite .m { color: #009999 } /* Literal.Number */
    .codehilite .s { color: #d01040 } /* Literal.String */
    .codehilite .na { color: #008080 } /* Name.Attribute */
    .codehilite .nb { color: #0086B3 } /* Name.Builtin */
    .codehilite .nc { color: #445588; font-weight: bold } /* Name.Class */
    .codehilite .no { color: #008080 } /* Name.Constant */
    .codehilite .nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
    .codehilite .ni { color: #800080 } /* Name.Entity */
    .codehilite .ne { color: #990000; font-weight: bold } /* Name.Exception */
    .codehilite .nf { color: #990000; font-weight: bold } /* Name.Function */
    .codehilite .nl { color: #990000; font-weight: bold } /* Name.Label */
    .codehilite .nn { color: #555555 } /* Name.Namespace */
    .codehilite .nt { color: #000080 } /* Name.Tag */
    .codehilite .nv { color: #008080 } /* Name.Variable */
    .codehilite .ow { color: #000000; font-weight: bold } /* Operator.Word */
    .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
    .codehilite .mf { color: #009999 } /* Literal.Number.Float */
    .codehilite .mh { color: #009999 } /* Literal.Number.Hex */
    .codehilite .mi { color: #009999 } /* Literal.Number.Integer */
    .codehilite .mo { color: #009999 } /* Literal.Number.Oct */
    .codehilite .sb { color: #d01040 } /* Literal.String.Backtick */
    .codehilite .sc { color: #d01040 } /* Literal.String.Char */
    .codehilite .sd { color: #d01040 } /* Literal.String.Doc */
    .codehilite .s2 { color: #d01040 } /* Literal.String.Double */
    .codehilite .se { color: #d01040 } /* Literal.String.Escape */
    .codehilite .sh { color: #d01040 } /* Literal.String.Heredoc */
    .codehilite .si { color: #d01040 } /* Literal.String.Interpol */
    .codehilite .sx { color: #d01040 } /* Literal.String.Other */
    .codehilite .sr { color: #009926 } /* Literal.String.Regex */
    .codehilite .s1 { color: #d01040 } /* Literal.String.Single */
    .codehilite .ss { color: #990073 } /* Literal.String.Symbol */
    .codehilite .bp { color: #999999 } /* Name.Builtin.Pseudo */
    .codehilite .vc { color: #008080 } /* Name.Variable.Class */
    .codehilite .vg { color: #008080 } /* Name.Variable.Global */
    .codehilite .vi { color: #008080 } /* Name.Variable.Instance */
    .codehilite .il { color: #009999 } /* Literal.Number.Integer.Long */
  </style>
</head>

<body>
<br>
<br>
<br>
  <div class='container'>

    <ol class="breadcrumb">
      <li><a href="{% url 'system_maintenance:system_maintenance_home_view' %}">System Maintenance</a></li>
      <li><a href="{% url 'system_maintenance:maintenance_record_list' %}">Maintenance Records</a></li>
      <li class="active">{{ object }}</li>
    </ol>

    <a name='summary'></a>
    <div class="jumbotron
      {% if object.status == 'In Progress' %}alert-warning{% endif %}
      {% if object.status == 'Failed' %}alert-danger{% endif %}
    ">
      <h1>{{ object.system }} <small>{{ object.datetime.date }}</small></h1>
      <p><strong>Type:</strong> {{ object.maintenance_type }}</p>
      <p><strong>Who:</strong> {{ object.sys_admin }}</p>

      {% if object.hardware.count == 1 %}
        <p><strong>Hardware:</strong> {{ object.hardware.first }}</p>
      {% elif object.hardware.count > 1 %}
        <p><strong>Hardware:</strong></p>
        <ul>
          {% for hardware in object.hardware.all %}
            <li>{{ hardware }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      {% if object.software.count == 1 %}
        <p><strong>Software:</strong> {{ object.software.first }}</p>
      {% elif object.software.count > 1 %}
        <p><strong>Software:</strong></p>
        <ul>
          {% for software in object.software.all %}
            <li>{{ software }}</li>
          {% endfor %}
        </ul>
      {% endif %}

      <p><strong>Status:</strong> {{ object.status }}</p>

      <p>
        {% if object.description.raw %}
          <a class="btn btn-info btn-lg" href="#description" role="button">Description</a>
        {% endif %}

        {% if object.procedure.raw %}
          <a class="btn btn-success btn-lg" href="#procedure" role="button">Procedure</a>
        {% endif %}

        {% if object.problems.raw %}
          <a class="btn btn-danger btn-lg" href="#problems" role="button">Problems</a>
        {% endif %}

        {% with object.documentation_records.count as document_record_count %}
          {% if document_record_count %}
            <a class="btn btn-info btn-lg" href="#document-records" role="button">
              {{ document_record_count }} Relevant Document{{ document_record_count|pluralize }}
            </a>
          {% endif %}
        {% endwith %}

        {% with object.referenced_records.count|add:object.referencing_records.count as related_record_count %}
          {% if related_record_count %}
            <a class="btn btn-info btn-lg" href="#related-records" role="button">
              {{ related_record_count }} Related Record{{ related_record_count|pluralize }}
            </a>
          {% endif %}
        {% endwith %}

        {% if user.is_staff %}
          <a class="btn btn-primary btn-lg" href="{% url 'admin:system_maintenance_maintenancerecord_change' object.id %}" target="_blank" role="button">
            <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
          </a>
        {% endif %}
      </p>

    </div>

    {% if object.description.raw %}
      <a name='description'></a>
      <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title"><a href='#summary'>Description</a></h1>
        </div>

        <div class="panel-body">
          {{ object.description }}
        </div>

        <a href='#description'>
          <div class="panel-footer panel-info" style="background-color: #d9edf7;"></div>
        </a>

      </div>
    {% endif %}

    {% if object.procedure.raw %}
      <a name='procedure'></a>
      <div class="panel panel-success">

        <div class="panel-heading">
          <h1 class="panel-title"><a href='#summary'>Procedure</a></h1>
        </div>

        <div class="panel-body">
          {{ object.procedure }}
        </div>

        <a href='#procedure'>
          <div class="panel-footer panel-success" style="background-color: #dff0d8;"></div>
        </a>

      </div>
    {% endif %}

    {% if object.problems.raw %}
      <a name='problems'></a>
      <div class="panel panel-danger">

        <div class="panel-heading">
          <h1 class="panel-title"><a href='#summary'>Problems</a></h1>
        </div>

        <div class="panel-body">
          {{ object.problems }}
        </div>

        <a href='#problems'>
          <div class="panel-footer panel-danger" style="background-color: #f2dede;"></div>
        </a>

      </div>
    {% endif %}

    {% if object.documentation_records.count %}
      <a name='document-records'></a>
      <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title"><a href='#summary'>Relevant Documents</a></h1>
        </div>

        <div class="panel-body">
          <div class="list-group">
            {% for documentation in object.documentation_records.all %}

              <a href="#" class="list-group-item documentation-title">
                <h5>
                  {{ documentation.title }}
                  <br><small>Created: {{ documentation.created_at }}</small>
                  {% if documentation.created_at|date:'r' != documentation.updated_at|date:'r' %}
                    <br><small>Updated: {{ documentation.updated_at }}</small>
                  {% endif %}
                </h5>
              </a>

              <div class="list-group-item">
                <div class="container-fluid">
                  {{ documentation.documentation }}
                </div>
              </div>

            {% endfor %}
          </div>
        </div>

        <a href='#document-records'>
          <div class="panel-footer panel-info" style="background-color: #d9edf7;"></div>
        </a>

      </div>
    {% endif %}

    {% if object.referenced_records.count or object.referencing_records.count %}
      <a name='related-records'></a>
      <div class="panel panel-info">

        <div class="panel-heading">
          <h1 class="panel-title"><a href='#summary'>Related Records</a></h1>
        </div>

        <div class="panel-body">

          {% if object.referenced_records.count %}
            <h4>See also:</h4>
            <div class="list-group">
              {% for record in object.referenced_records.all %}
                {% include "system_maintenance/_maintenance_record_list_item.html" %}
              {% endfor %}
            </div>
          {% endif %}

          {% if object.referencing_records.count %}
            <h4>Referenced by:</h4>
            <div class="list-group">
              {% for record in object.referencing_records.all %}
                {% include "system_maintenance/_maintenance_record_list_item.html" %}
              {% endfor %}
            </div>
          {% endif %}

        </div>

        <a href='#related-records'>
          <div class="panel-footer panel-info" style="background-color: #d9edf7;"></div>
        </a>

      </div>
    {% endif %}

  </div>
  <br>
  <br>
  <br>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>
